* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  display: 100vh;
  margin: 1.5rem;
  padding: 0px;
  background: #c3cfe2;
  font-family: Arial, Helvetica, sans-serif;
}

.wrapper {
  margin: 20px auto;
  position: relative;
  z-index: 1;
  width: 350px;
  height: 400px;
}

.wrapper__img {
  width: 100%;
  height: 100%;
  border-radius: 15px;
  -o-object-fit: cover;
     object-fit: cover;
}

.wrapper__btn {
  display: none;
  position: absolute;
  top: 45%;
  left: 38%;
  width: 100px;
  height: 35px;
  background: #fff;
  color: #333;
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: none;
  opacity: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.wrapper:before {
  content: " ";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: black;
  opacity: 0;
  -webkit-transition: opacity 0.5s;
  transition: opacity 0.5s;
  border-radius: 15px;
}

.wrapper:hover::before {
  opacity: 1;
  border-radius: 15px;
}

.wrapper:hover .wrapper__btn {
  opacity: 1;
  text-decoration: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media screen and (min-width: 768px) {
  body {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -webkit-column-gap: 10px;
            column-gap: 10px;
    row-gap: 15px;
    border-radius: 15px;
  }
}

@media screen and (min-width: 1100px) {
  body {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    -webkit-column-gap: 10px;
            column-gap: 10px;
    row-gap: 15px;
    border-radius: 15px;
  }
}
